GOOGLE_ID="904304154995-vsalj9htb4fqadetu2ihqhv7gcstjc52.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce-web:ecommerce123@cluster0.tqx34bp.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAWDL6X63F23ZOSRZQ"
S3_SECRET_ACCESS_KEY="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"